PORT=3000
NODE_ENV=development
DB_DEVELOPMENT_URL=mongodb+srv://sidharth:PeerUp%4017@cluster0.bjuqp.mongodb.net/feedback-tracker?authSource=admin&replicaSet=atlas-4xprqd-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET=31d8180b3a0ca9af163990d17b69f64f14b57665e3dfd3afd5c323f5f7264909
JWT_EXPIRY_TIME=30d